---
- name: DEBUG
  ansible.builtin.debug:
    msg: "{{ data_store. backup_file_name }}"

- name: configurable backup path
  ansible.netcommon.cli_backup:
    dir_path: "{{ network_backup_path }}"
    filename:  "{{ data_store.backup_file_name | default(inventory_hostname) }}"
  register: network_backup
