---
- name: Set file path
  ansible.builtin.set_fact:
    file_path: "{{src_network_backup_path}}/{{ inventory_hostname }}.txt"
    want: ''

- name: Check if file exists
  stat:
    path: file_path
  register: file_status

- name: Read static config
  ansible.builtin.set_fact:
    want: "{{lookup('ansible.builtin.file', file_path) }}"
  when: file_status.stat.exists

- name: Create temporary backup directory
  ansible.builtin.tempfile:
    state: directory
    prefix: temp
  register: temp_src

- name: Set network backup path
  ansible.builtin.set_fact:
    network_backup_path: "{{ temp_src.path }}"
