# fmt: off
[
  {
    "name": "free_space",
    "getval": '''(?P<total_bytes>\d+)\skbytes\stotal\s\((?P<free_bytes>\d+)\skbytes\sfree\)''',
    "result":
      { "total_bytes": "{{ total_bytes }}", "free_bytes": "{{ free_bytes }}" },
  },
]
# fmt: on
